particle_system IG2App/Smoke
{ 
    renderer billboard
    billboard_type point
    particle_width 35
    particle_height 35
    quota 500
    material IG2App/Smoke

    emitter Point
        { 
            duration 2
            direction 0 1 0
            angle 180
            emission_rate 15
            time_to_live 5
            velocity_min 50
            velocity_max 80
            colour 0.5 0.5 0.5 0.5
        }
    affector ColourFader
        { 
            red 0.1
            green 0.1
            blue 0.1
            alpha -0.1
        }
    affector Rotator 
        { 
            rotation_range_start 0
            rotation_range_end 360
            rotation_speed_range_start -60
            rotation_speed_range_end 200
        }
    affector Scaler
        {
            rate 50
        }
    affector DirectionRandomiser
        {
            randomness 5
        }
}

particle_system IG2App/SmokeTrail
{ 
    renderer billboard
    billboard_type point
    particle_width 35
    particle_height 35
    quota 500
    material IG2App/Smoke

    emitter Point
        { 
            direction -1 0 0
            emission_rate 15
            time_to_live 1
            velocity_min 50
            velocity_max 80
            colour 0.898 0.898 0.898 0.898
        }
    affector ColourFader
        { 
            alpha -0.1
        }
    affector Rotator 
        { 
            rotation_range_start 0
            rotation_range_end 360
            rotation_speed_range_start -60
            rotation_speed_range_end 200
        }
    affector Scaler
        {
            rate 50
        }
    affector DirectionRandomiser
        {
            randomness 5
        }
}