material IG2/SpaceGLSL{

vertex_program SpaceVS glsl 
                    {
                        source SpaceVS.glsl 
                        default_params 
                            {
                                param_named_auto modelViewProjMat worldviewproj_matrix
                                //param_named ZF float 0.5
                                param_named_auto SinTiempo sintime_0_2pi 32
                            }
                    }

                fragment_program SpaceFS glsl 
                    {
                        source SpaceFS.glsl 
                        default_params 
                            {
                                param_named texturaL int 0
                                param_named texturaM int 1 
                                
                            }
                    }
technique
        {
            pass
            {

                vertex_program_ref SpaceVS
                {
                    
                }
                fragment_program_ref SpaceFS
                {

                }
                lighting off

                texture_unit
                {
                    texture lightMap.jpg
                    colour_op modulate
                }

                texture_unit
                {
                    texture spaceSky.jpg
                    colour_op modulate
                } 
            }
        }
}

material IG2/AgujerosGLSL{

               vertex_program AgujerosVS glsl 
                    {
                        source AgujerosVS.glsl 
                        default_params 
                            {
                                param_named_auto modelViewProjMat worldviewproj_matrix
                                param_named_auto modelViewMat worldview_matrix
                                param_named_auto normalMat inverse_transpose_worldview_matrix
                            }
                    }

                fragment_program AgujerosFS glsl 
                    {
                        source AgujerosFS.glsl 
                        default_params 
                            {
                                param_named texturaL int 0
                                param_named texturaM int 1
                                param_named InColor float4 1 1 0 1
                                param_named OutColor float4 0 1 0 1

                                param_named_auto lightAmbient ambient_light_colour 0
                                
                                param_named_auto lightDiffuse light_diffuse_colour 0
                                
                                param_named_auto lightPosition light_position_view_space 0
                                
                                param_named materialDiffuse float3 0.5 0.5 0.5

                                param_named_auto Flipping render_target_flipping 
                                                        
                            }
                    }
technique
        {
            pass
            {

                vertex_program_ref AgujerosVS 
                {

                }              
                fragment_program_ref AgujerosFS
                {

                }
                
                cull_hardware none
                cull_software none 
                texture_unit
                {
                    texture corrosion.jpg
                }
                
                texture_unit
                {
                    texture BumpyMetal.jpg
                }

                
            }
        }
}
material IG2/LuminancePS
{

    vertex_program RenderQuadVS glsl
    {
        source RenderQuadVS.glsl 
        default_params
        {
           param_named_auto modelViewProjMat worldviewproj_matrix
        }
        

    }
    fragment_program LuminancePS glsl
    {
        source LuminancePS.glsl
        default_params 
        {
            param_named RTT0 int 0 
        }
    }


    technique
    {
        pass
        {
            depth_check off // desactivar el depth‐buffer
            depth_write off
            vertex_program_ref RenderQuadVS 
            {
            }
            fragment_program_ref LuminancePS 
            {
            }

            texture_unit RTT0
            {
                // sin imagen de archivo ‐> previous render target
                filtering none //tiene la resolución del viewport
            }
        }
    }
    
}


material IG2/EdgeEmbossPS
{

    vertex_program RenderQuadVSEdgeEmboss glsl
    {
        source RenderQuadVS.glsl 
        default_params
        {
           param_named_auto modelViewProjMat worldviewproj_matrix
        }
        

    }
    fragment_program Kernel3x3PS glsl
    {
        source Kernel3x3PS.glsl
        default_params 
        {
            param_named RTT0 int 0 
        }
    }


    technique
    {
        pass
        {
            

            depth_check off // desactivar el depth‐buffer
            depth_write off
            vertex_program_ref RenderQuadVS 
            {
            }
            fragment_program_ref Kernel3x3PS 
            {
                param_named kernel float9 -4 -2 0 -2 1 2 0 2 4 
            }

            texture_unit RTT0
            {
                // sin imagen de archivo ‐> previous render target
                filtering none //tiene la resolución del viewport
                
            }
        }
    }
    
}