material IG2/SpaceGLSL{

vertex_program SpaceVS glsl 
                    {
                        source SpaceVS.glsl 
                        default_params 
                            {
                                param_named_auto modelViewProjMat worldviewproj_matrix
                                param_named ZF float 0.5
                                param_named_auto SinTiempo sintime_0_2pi 32
                            }
                    }

                fragment_program SpaceFS glsl 
                    {
                        source SpaceFS.glsl 
                        default_params 
                            {
                                param_named texturaL int 0
                                param_named texturaM int 1 
                                
                            }
                    }
technique
        {
            pass
            {

                vertex_program_ref SpaceVS
                {
                    
                }
                fragment_program_ref SpaceFS
                {

                }
                lighting off

                texture_unit
                {
                    texture lightMap.jpg
                    colour_op modulate
                }

                texture_unit
                {
                    texture spaceSky.jpg
                    colour_op modulate
                } 
            }
        }
}

material IG2/AgujerosGLSL{

               vertex_program AgujerosVS glsl 
                    {
                        source AgujerosVS.glsl 
                        default_params 
                            {
                                param_named_auto modelViewProjMat worldviewproj_matrix
                            }
                    }

                fragment_program AgujerosFS glsl 
                    {
                        source AgujerosFS.glsl 
                        default_params 
                            {
                                param_named texturaL int 0
                                param_named texturaM int 1
                                param_named InColor float4 1 1 0 1
                                param_named OutColor float4 0 1 0 1

                                param_named lightAmbient float3 1.0 1.0 1.0
                                param_named lightDiffuse float3 1.0 1.0 1.0
                                param_named lightPosition float4 0 -1 -1 0
                                param_named materialDiffuse float3 0.5 0.5 0.5
                                
                                param_named_auto modelViewMat worldview_matrix
                                param_named_auto normalMat inverse_transpose_worldview_matrix

                            }
                    }
technique
        {
            pass
            {

                vertex_program_ref AgujerosVS 
                {

                }              
                fragment_program_ref AgujerosFS
                {

                }
                //lighting off
                cull_hardware none
                cull_software none 
                texture_unit
                {
                    texture corrosion.jpg
                }
                
                texture_unit
                {
                    texture BumpyMetal.jpg
                }

                
            }
        }
}
